zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
; Pour WSL2, faire un ifconfig et prendre l'@ ipv4 eth0
xdebug.client_host="172.25.219.116"
xdebug.client_port=9003
xdebug.idekey = "VSCODE"
xdebug.start_with_request=yes